<html>
    <body>
        <h1>my first website </h1>
            <table>
                <thead>
                    <tr>
                            <th>name</th>
                            <th>address</th>
                            <th>phone</th>
                    </tr>
                <tr>
                    <td>janam</td>
                    <td>dhanngadhi</td>
                    <td>97000000</td>
                </tr>
                </thead>
            </table>
    </body>
</html>